<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.airxiechao.j20</groupId>
        <artifactId>J20</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>J20-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api-common</module>
        <module>biz-common</module>
        <module>biz-common-spring</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>